﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
Friend Class Resources
    
    Private Shared resourceMan As Global.System.Resources.ResourceManager
    
    Private Shared resourceCulture As Global.System.Globalization.CultureInfo
    
    <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
    Friend Sub New()
        MyBase.New
    End Sub
    
    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("CodemeFramework.Resources", GetType(Resources).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property
    
    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set
            resourceCulture = value
        End Set
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211105_plusx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211105_plusx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211114_Plusx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211114_Plusx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211145_minusx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211145_minusx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211152_Removex24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211152_Removex24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211157_remove_01x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211157_remove_01x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211160_Remove_2x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211160_Remove_2x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211161_58_Cross_Circle_Remove_Deletex24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211161_58_Cross_Circle_Remove_Deletex24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211209_edit() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211209_edit", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211227_composex24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211227_composex24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211286_powerx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211286_powerx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211346_Printx18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211346_Printx18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211346_Printx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211346_Printx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211369_printerx18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211369_printerx18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211369_printerx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211369_printerx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211379_Printx18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211379_Printx18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211379_Printx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211379_Printx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211435_icon_90x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211435_icon_90x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211446_1_04x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211446_1_04x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211448_trashx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211448_trashx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211483_sync_01x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211483_sync_01x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211484_Updatex24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211484_Updatex24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211826_door_in() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211826_door_in", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495211826_door_inx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495211826_door_inx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495923321_error() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495923321_error", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1495923321_errorx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1495923321_errorx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1497009064_door_out() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1497009064_door_out", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1497009064_door_outx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1497009064_door_outx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property _1497012361_check() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("_1497012361_check", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Add_File_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Add_File_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Add_File_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Add_File_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Delete_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Delete_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Delete_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Delete_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property editx18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("editx18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property File_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("File_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property File_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("File_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Add_File_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Add_File_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Add_File_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Add_File_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Add_Property_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Add_Property_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Calendar_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Calendar_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Cancex18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Cancex18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Chevron_Down_26() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Chevron_Down_26", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Chevron_Left_26() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Chevron_Left_26", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Chevron_Right_26() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Chevron_Right_26", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Chevron_Up_26() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Chevron_Up_26", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Delete_File_40x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Delete_File_40x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Delete_File_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Delete_File_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Delete_File_48x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Delete_File_48x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Delete_File_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Delete_File_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Delete_File_50x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Delete_File_50x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Delete_File_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Delete_File_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Down_50__1_x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Down_50__1_x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Down_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Down_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Down_Filled_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Down_Filled_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Down_Right_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Down_Right_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Down_Right_50__1_x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Down_Right_50__1_x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Down_Right_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Down_Right_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Down_Right_64x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Down_Right_64x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Edit_File_40x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Edit_File_40x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Edit_File_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Edit_File_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Edit_File_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Edit_File_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Edit_File_50x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Edit_File_50x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Edit_File_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Edit_File_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Long_Arrow_Right_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Long_Arrow_Right_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Long_Arrow_Right_64x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Long_Arrow_Right_64x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Long_Arrow_Right_Filled_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Long_Arrow_Right_Filled_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Next_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Next_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Ok_48x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Ok_48x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Ok_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Ok_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Open_Document_40x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Open_Document_40x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Open_Document_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Open_Document_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Outline_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Outline_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Plus_48x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Plus_48x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Plus_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Plus_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Previous_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Previous_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Redo_26x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Redo_26x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Redo_48__1_x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Redo_48__1_x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Redo_48__2_x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Redo_48__2_x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Redo_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Redo_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Redo_64x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Redo_64x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Redo_Filled_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Redo_Filled_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Restart_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Restart_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Return_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Return_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Return_64x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Return_64x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Right_50__1_x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Right_50__1_x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Right_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Right_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Right_Down_2_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Right_Down_2_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Right_Down_2_50__1_x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Right_Down_2_50__1_x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Right_Down_2_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Right_Down_2_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Right_Down_2_64x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Right_Down_2_64x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Right_Filled_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Right_Filled_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Save_Close_50() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Save_Close_50", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Save_Closex18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Save_Closex18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Schedule_40x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Schedule_40x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Schedule_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Schedule_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Schedule_50x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Schedule_50x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Schedule_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Schedule_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Search_Property_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Search_Property_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Search_Property_50x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Search_Property_50x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Search_Property_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Search_Property_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Sort_Down_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Sort_Down_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Sort_Left_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Sort_Left_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Sort_Right_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Sort_Right_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Sort_Up_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Sort_Up_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Synchronize_26x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Synchronize_26x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Synchronize_26x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Synchronize_26x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Synchronize_48x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Synchronize_48x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property icons8_Synchronize_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("icons8_Synchronize_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property inspiring_car_design_wallpaper_at_idea_x7c_and_car_design_wallpaper_ideas_by_gallery() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("inspiring_car_design_wallpaper_at_idea_x7c_and_car_design_wallpaper_ideas_by_gall"& _ 
                    "ery", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property lg_azure_round_loader() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("lg_azure_round_loader", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property loading_animation_green() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("loading_animation_green", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property loading45() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("loading45", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property loading50() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("loading50", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property login() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("login", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Byte[].
    '''</summary>
    Friend Shared ReadOnly Property loginBox() As Byte()
        Get
            Dim obj As Object = ResourceManager.GetObject("loginBox", resourceCulture)
            Return CType(obj,Byte())
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property loginBox6() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("loginBox6", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property pencilx18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("pencilx18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property pencilx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("pencilx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Printer_50x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Printer_50x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Printer_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Printer_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property refreshx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("refreshx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Restart_48x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Restart_48x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Restart_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Restart_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Reviewer_Male_48() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Reviewer_Male_48", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property savex24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("savex24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Screenshot_40x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Screenshot_40x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Screenshot_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Screenshot_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Search_48x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Search_48x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Search_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Search_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Search_50x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Search_50x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Search_50x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Search_50x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Settings_40x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Settings_40x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Settings_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Settings_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Settings_48x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Settings_48x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Settings_48x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Settings_48x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Shutdown_48x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Shutdown_48x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property Shutdownx24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("Shutdownx24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property undox24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("undox24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property ViewDetails_40x18() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("ViewDetails_40x18", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized resource of type System.Drawing.Bitmap.
    '''</summary>
    Friend Shared ReadOnly Property ViewDetails_40x24() As System.Drawing.Bitmap
        Get
            Dim obj As Object = ResourceManager.GetObject("ViewDetails_40x24", resourceCulture)
            Return CType(obj,System.Drawing.Bitmap)
        End Get
    End Property
End Class
